<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>IT Project Management Resume of Clarke Moyer | Clarke Moyer</title>
<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//unpkg.com">
<link rel="alternate" type="application/rss+xml" title="Clarke Moyer &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Clarke Moyer &raquo; Comments Feed" href="/comments/feed/">
		<style>
			.lazyload,
			.lazyloading {
				max-width: 100%;
			}
		</style>
		<link rel="canonical" href="/it-project-management-resume-of-clarke-moyer/">
<!-- Genesis Open Graph -->
<meta property="og:title" content="IT Project Management Resume of Clarke Moyer | Clarke Moyer">
<meta property="og:type" content="article">
<meta property="og:url" content="/it-project-management-resume-of-clarke-moyer/">
<meta property="og:image" content="/wp-content/uploads/2020/08/Clarke-Moyer-CM-Logo-3D-Black-scaled.jpg">
<meta property="og:image:width" content="2560">
<meta property="og:image:height" content="1772">
<meta property="og:image:alt" content="Clarke Moyer (CM) Logo 3D Black">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<link rel="stylesheet" id="atomic-blocks-fontawesome-css" href="/wp-content/plugins/atomic-blocks/dist/assets/fontawesome/css/all.min.css" media="all">
<link rel="stylesheet" id="genesis-blocks-style-css-css" href="/wp-content/plugins/genesis-blocks/dist/style-blocks.build.css" media="all">
<link rel="stylesheet" id="essence-pro-css" href="/wp-content/themes/essence-pro/style.css" media="all">
<style id="essence-pro-inline-css">


		.single .content .entry-content > p:first-of-type {
			font-size: 26px;
			letter-spacing: -0.7px;
		}

		
</style>
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css" media="all">
<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<link rel="stylesheet" id="atomic-blocks-style-css-css" href="/wp-content/plugins/atomic-blocks/dist/blocks.style.build.css" media="all">
<style id="global-styles-inline-css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--theme-primary: #a86500;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 16px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 24px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 20px;--wp--preset--font-size--larger: 28px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="essence-fonts-css" href="https://fonts.googleapis.com/css?family=Alegreya+Sans%3A400%2C400i%2C700%7CLora%3A400%2C700&amp;display=swap&amp;ver=1.4.0" media="all">
<link rel="stylesheet" id="ionicons-css" href="https://unpkg.com/ionicons@4.1.2/dist/css/ionicons.min.css" media="all">
<link rel="stylesheet" id="essence-pro-gutenberg-css" href="/wp-content/themes/essence-pro/lib/gutenberg/front-end.css" media="all">
<style id="essence-pro-gutenberg-inline-css">
.ab-block-post-grid .ab-post-grid-items .ab-block-post-grid-title a:hover {
	color: #a86500;
}

.site-container .wp-block-button .wp-block-button__link {
	background-color: #a86500;
}

.wp-block-button .wp-block-button__link:not(.has-background),
.wp-block-button .wp-block-button__link:not(.has-background):focus,
.wp-block-button .wp-block-button__link:not(.has-background):hover {
	color: #ffffff;
}

.site-container .wp-block-button.is-style-outline .wp-block-button__link {
	color: #a86500;
}

.site-container .wp-block-button.is-style-outline .wp-block-button__link:focus,
.site-container .wp-block-button.is-style-outline .wp-block-button__link:hover {
	color: #cb8823;
}		.site-container .has-small-font-size {
			font-size: 16px;
		}		.site-container .has-normal-font-size {
			font-size: 20px;
		}		.site-container .has-large-font-size {
			font-size: 24px;
		}		.site-container .has-larger-font-size {
			font-size: 28px;
		}		.site-container .has-theme-primary-color,
		.site-container .wp-block-button .wp-block-button__link.has-theme-primary-color,
		.site-container .wp-block-button.is-style-outline .wp-block-button__link.has-theme-primary-color {
			color: #a86500;
		}

		.site-container .has-theme-primary-background-color,
		.site-container .wp-block-button .wp-block-button__link.has-theme-primary-background-color,
		.site-container .wp-block-pullquote.is-style-solid-color.has-theme-primary-background-color {
			background-color: #a86500;
		}
</style>
<link rel="stylesheet" id="branda-cookie-notice-front-css" href="/wp-content/plugins/ultimate-branding/inc/modules/front-end/assets/css/cookie-notice.css" media="all">
<script src="/wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/pages/737"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fit-project-management-resume-of-clarke-moyer%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fit-project-management-resume-of-clarke-moyer%2F&amp;format=xml">
		<script>
			document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
		</script>
				<style>
			.no-js img.lazyload {
				display: none;
			}

			figure.wp-block-image img.lazyloading {
				min-width: 150px;
			}

			.lazyload,
			.lazyloading {
				--smush-placeholder-width: 100px;
				--smush-placeholder-aspect-ratio: 1/1;
				width: var(--smush-image-width, var(--smush-placeholder-width)) !important;
				aspect-ratio: var(--smush-image-aspect-ratio, var(--smush-placeholder-aspect-ratio)) !important;
			}

						.lazyload, .lazyloading {
				opacity: 0;
			}

			.lazyloaded {
				opacity: 1;
				transition: opacity 400ms;
				transition-delay: 0ms;
			}

					</style>
		<link rel="pingback" href="/xmlrpc.php">
<!-- SEO meta tags powered by SmartCrawl https://wpmudev.com/project/smartcrawl-wordpress-seo/ -->
<link rel="canonical" href="/it-project-management-resume-of-clarke-moyer/">
<meta name="description" content="I am always looking to connect with interesting people making a difference in my industry. Connect&nbsp;today with&nbsp;me on LinkedIn Clarke Moyer Linkedin ...">
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@graph":[{"@type":"Organization","@id":"\/#schema-personal-brand","url":"","name":"Clarke Moyer"},{"@type":"WebSite","@id":"\/#schema-website","url":"","name":"Clarke Moyer","encoding":"UTF-8","potentialAction":{"@type":"SearchAction","target":"\/search\/{search_term_string}\/","query-input":"required name=search_term_string"}},{"@type":"BreadcrumbList","@id":"\/it-project-management-resume-of-clarke-moyer?page&pagename=it-project-management-resume-of-clarke-moyer\/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":""},{"@type":"ListItem","position":2,"name":"IT Project Management Resume of Clarke Moyer"}]},{"@type":"Person","@id":"\/author\/globaladmin\/#schema-author","name":"Clarke Moyer","url":"\/author\/globaladmin\/"},{"@type":"WebPage","@id":"\/it-project-management-resume-of-clarke-moyer\/#schema-webpage","isPartOf":{"@id":"\/#schema-website"},"publisher":{"@id":"\/#schema-personal-brand"},"url":"\/it-project-management-resume-of-clarke-moyer\/"},{"@type":"Article","mainEntityOfPage":{"@id":"\/it-project-management-resume-of-clarke-moyer\/#schema-webpage"},"author":{"@id":"\/author\/globaladmin\/#schema-author"},"publisher":{"@id":"\/#schema-personal-brand"},"dateModified":"2020-08-09T02:33:52","datePublished":"2012-05-26T02:48:04","headline":"IT Project Management Resume of Clarke Moyer | Clarke Moyer","description":"I am always looking to connect with interesting people making a difference in my industry. Connect today with me on LinkedIn Clarke Moyer Linkedin ...","name":"IT Project Management Resume of Clarke Moyer"}]}</script>
<meta property="og:type" content="article">
<meta property="og:url" content="/it-project-management-resume-of-clarke-moyer/">
<meta property="og:title" content="IT Project Management Resume of Clarke Moyer | Clarke Moyer">
<meta property="og:description" content="I am always looking to connect with interesting people making a difference in my industry. Connect&nbsp;today with&nbsp;me on LinkedIn Clarke Moyer Linkedin ...">
<meta property="article:published_time" content="2012-05-26T02:48:04">
<meta property="article:author" content="Clarke Moyer">
<!-- /SEO -->
<style type="text/css">.header-hero { background-image: linear-gradient(0deg, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.85) 100%), url(/wp-content/uploads/2020/08/cropped-Grand-Canyon-2019-Family-Photo-scaled-1.jpg); }</style><link rel="icon" href="/wp-content/uploads/2020/08/cropped-Clarke-Moyer-CM-Logo-3D-Black-1-scaled-1-32x32.jpg" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2020/08/cropped-Clarke-Moyer-CM-Logo-3D-Black-1-scaled-1-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2020/08/cropped-Clarke-Moyer-CM-Logo-3D-Black-1-scaled-1-180x180.jpg">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2020/08/cropped-Clarke-Moyer-CM-Logo-3D-Black-1-scaled-1-270x270.jpg">
<style type="text/css" id="branda-cookie-notice-css">
#branda-cookie-notice {
	color: #fff;
	background-color: rgba( 0, 133, 186, 1 );
}
#branda-cookie-notice a,
#branda-cookie-notice a:link {
	color: #ffffff;
}
#branda-cookie-notice a:visited {
	color: #ffffff;
}
#branda-cookie-notice a:hover {
	color: #ffffff;
}
#branda-cookie-notice a:active {
	color: #ffffff;
}
#branda-cookie-notice a:focus {
	color: #ffffff;
}
#branda-cookie-notice .button,
#branda-cookie-notice .button:link {
	color: #ffffff;
	border-color: #006799;
	background-color: #0085ba;
	border-style: solid;
	border-width: 1px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
#branda-cookie-notice .button:visited {
}
#branda-cookie-notice .button:hover {
	color: #ffffff;
	border-color: #006799;
	background-color: #008ec2;
}
#branda-cookie-notice .button:active {
	color: #ffffff;
	border-color: #006799;
	background-color: #0073aa;
}
#branda-cookie-notice .button:focus {
	color: #ffffff;
	border-color: #5b9dd9;
	background-color: #008ec2;
}
</style>
</head>
<body class="wp-singular page-template-default page page-id-737 wp-embed-responsive wp-theme-genesis wp-child-theme-essence-pro custom-header header-image header-full-width full-width-content genesis-breadcrumbs-visible header-menu" itemscope itemtype="https://schema.org/WebPage"><div class="site-container"><ul class="genesis-skip-link"><li><a href="#hero-page-title" class="screen-reader-shortcut"> Skip to content</a></li></ul><div class="header-hero"><header class="site-header" itemscope itemtype="https://schema.org/WPHeader"><div class="wrap">		<div class="off-screen-menu off-screen-content">
			<div class="off-screen-container">
				<div class="off-screen-wrapper">
					<div class="wrap">
						<button class="toggle-off-screen-menu-area close"><span class="screen-reader-text">Menu</span>X</button>
						<nav class="nav-off-screen" itemscope itemtype="https://schema.org/SiteNavigationElement"><ul id="menu-main-menu" class="menu genesis-nav-menu js-superfish"><li id="menu-item-15540" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-15540"><a href="/" itemprop="url"><span itemprop="name">Home</span></a></li>
<li id="menu-item-16290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16290"><a href="/fun/" itemprop="url"><span itemprop="name">Fun</span></a></li>
<li id="menu-item-15599" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15599"><a href="/certification-guides/" itemprop="url"><span itemprop="name">Certification Guides</span></a></li>
<li id="menu-item-744" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-744"><a href="/wgu-referral-program/" itemprop="url"><span itemprop="name">WGU Referral Program</span></a></li>
<li id="menu-item-15581" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-15581"><a href="/psu-arl-referral-program/" itemprop="url"><span itemprop="name">PSU-ARL Referral Program</span></a></li>
<li id="menu-item-15587" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15587"><a href="/free-for-charity/" itemprop="url"><span itemprop="name">Free For Charity</span></a></li>
<li id="menu-item-23852" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23852"><a href="/clarke-moyer-cissp-certification-passing-guide/" itemprop="url"><span itemprop="name">Clarke Moyer CISSP Certification Passing Guide</span></a></li>
</ul></nav>					</div>
				</div>
			</div>
		</div>
		<div class="header-right">
			<button class="off-screen-item toggle-off-screen-menu-area"><i class="icon ion-md-menu"></i> Menu</button>
		</div>
		<div class="header-left"><form class="search-form" method="get" action="/" role="search" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction"><label class="search-form-label screen-reader-text" for="searchform-1">Search</label><input class="search-form-input" type="search" name="s" id="searchform-1" placeholder="Search" itemprop="query-input"><input class="search-form-submit" type="submit" value="Search"><meta content="/?s=%7Bs%7D" itemprop="target"></form></div><div class="title-area"><p class="site-title" itemprop="headline"><a href="/">Clarke Moyer</a></p><p class="site-description" itemprop="description">Homepage of all Clarke Moyer Activities</p></div><nav class="nav-primary" aria-label="Main" itemscope itemtype="https://schema.org/SiteNavigationElement" id="genesis-nav-primary"><div class="wrap"><ul id="menu-main-menu-1" class="menu genesis-nav-menu menu-primary js-superfish"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-15540"><a href="/" itemprop="url"><span itemprop="name">Home</span></a>
<ul class="sub-menu">
	<li id="menu-item-735" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-735"><a href="/who-i-am/" itemprop="url"><span itemprop="name">Who I Am</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-16290"><a href="/fun/" itemprop="url"><span itemprop="name">Fun</span></a>
<ul class="sub-menu">
	<li id="menu-item-16285" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-16285"><a href="/cooking/" itemprop="url"><span itemprop="name">Cooking</span></a>
	<ul class="sub-menu">
		<li id="menu-item-16305" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-16305"><a href="/clarke-moyer-world-famous-apple-crisp-recipe/" itemprop="url"><span itemprop="name">Clarke Moyer&rsquo;s World Famous Apple Crisp Recipe</span></a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15599"><a href="/certification-guides/" itemprop="url"><span itemprop="name">Certification Guides</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-744"><a href="/wgu-referral-program/" itemprop="url"><span itemprop="name">WGU Referral Program</span></a>
<ul class="sub-menu">
	<li id="menu-item-860" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-860"><a href="/western-governors-university-bs-it/" itemprop="url"><span itemprop="name">Western Governors University BS-IT</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-15581"><a href="/psu-arl-referral-program/" itemprop="url"><span itemprop="name">PSU-ARL Referral Program</span></a>
<ul class="sub-menu">
	<li id="menu-item-15578" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-737 current_page_item menu-item-15578"><a href="/it-project-management-resume-of-clarke-moyer/" aria-current="page" itemprop="url"><span itemprop="name">IT Project Management Resume of Clarke Moyer</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-15587"><a href="/free-for-charity/" itemprop="url"><span itemprop="name">Free For Charity</span></a>
<ul class="sub-menu">
	<li id="menu-item-15579" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15579"><a href="/learn-free-charity/" itemprop="url"><span itemprop="name">Learn More About Free For Charity</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23852"><a href="/clarke-moyer-cissp-certification-passing-guide/" itemprop="url"><span itemprop="name">Clarke Moyer CISSP Certification Passing Guide</span></a></li>
</ul></div></nav></div></header><div class="breadcrumb" itemprop="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">You are here: <span class="breadcrumb-link-wrap" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a class="breadcrumb-link" href="/" itemprop="item"><span class="breadcrumb-link-text-wrap" itemprop="name">Home</span></a><meta itemprop="position" content="1"></span> <span aria-label="breadcrumb separator">/</span> IT Project Management Resume of Clarke Moyer</div><div class="hero-page-title" id="hero-page-title"><div class="wrap"><header class="entry-header"><h1 class="entry-title" itemprop="headline">IT Project Management Resume of Clarke Moyer</h1>
</header></div></div></div><div class="site-inner"><div class="content-sidebar-wrap"><main class="content" id="genesis-content"><article class="post-737 page type-page status-publish entry" aria-label="IT Project Management Resume of Clarke Moyer" itemref="hero-page-title" itemscope itemtype="https://schema.org/CreativeWork"><div class="entry-content" itemprop="text"><h3 style="text-align: center;">I am always looking to connect with interesting people making a difference in my industry. Connect&nbsp;today with&nbsp;me on LinkedIn</h3>


<div class="wp-block-buttons aligncenter is-layout-flex wp-block-buttons-is-layout-flex">
<div class="wp-block-button is-style-outline is-style-outline--2"><a class="wp-block-button__link" href="https://www.linkedin.com/in/clarkemoyer/" target="_blank" rel="noreferrer noopener">Clarke Moyer Linkedin Profile</a></div>
</div>



<h3 class="wp-block-heading">If you are looking for a resume example to use please see my older resume template. You can freely use this for your needs.</h3>



<div class="wp-block-buttons aligncenter is-layout-flex wp-block-buttons-is-layout-flex">
<div class="wp-block-button is-style-outline is-style-outline--3"><a class="wp-block-button__link" href="/wp-content/uploads/2012/05/DCGS-A-Resume-Clarke-Moyer-10-MAR-2014PDF.pdf" target="_blank" rel="noreferrer noopener">Example Resume Of Clarke MOyer </a></div>
</div>



<p></p>
</div></article></main></div></div><div id="footer-cta" class="footer-cta"><div class="wrap"><div class="widget-area"><section id="custom_html-3" class="widget_text widget widget_custom_html"><div class="widget_text widget-wrap"><h4 class="widget-title widgettitle">Let&rsquo;s Start a Dialogue</h4>
<div class="textwidget custom-html-widget"><p>At the basic level I am a Husband and Father, a DoD Contractor, a Charity Supporter, and an Education Supporter. I am seeking to expand upon my existing experiences and relationships by representing what I am involved in and taking inputs from the greater community. Please contact me if you see some common ground.</p>

<a class="button" href="https://www.linkedin.com/in/clarkemoyer/">Connect Today</a></div></div></section>
<section id="custom_html-4" class="widget_text widget widget_custom_html"><div class="widget_text widget-wrap"><h4 class="widget-title widgettitle">Click for a WGU Referral</h4>
<div class="textwidget custom-html-widget"><a href="https://mbsy.co/3ff2tz" target="_blank" style="outline:none;border:none;"><img data-src="https://ambassador-api.s3.amazonaws.com/uploads/marketing/12840/2020_07_22_20_52_12.jpg" alt="Western Governors University" border="0" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMSIgaGVpZ2h0PSIxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjwvc3ZnPg==" class="lazyload"></a></div></div></section>
</div></div></div><footer class="site-footer" itemscope itemtype="https://schema.org/WPFooter"><div class="wrap"><nav class="nav-secondary" aria-label="Secondary" itemscope itemtype="https://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-main-menu-2" class="menu genesis-nav-menu menu-secondary js-superfish"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-15540"><a href="/" itemprop="url"><span itemprop="name">Home</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16290"><a href="/fun/" itemprop="url"><span itemprop="name">Fun</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15599"><a href="/certification-guides/" itemprop="url"><span itemprop="name">Certification Guides</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-744"><a href="/wgu-referral-program/" itemprop="url"><span itemprop="name">WGU Referral Program</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-15581"><a href="/psu-arl-referral-program/" itemprop="url"><span itemprop="name">PSU-ARL Referral Program</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15587"><a href="/free-for-charity/" itemprop="url"><span itemprop="name">Free For Charity</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23852"><a href="/clarke-moyer-cissp-certification-passing-guide/" itemprop="url"><span itemprop="name">Clarke Moyer CISSP Certification Passing Guide</span></a></li>
</ul></div></nav><p>Copyright &copy;&nbsp;2010&ndash;2025  Hosted on Free For Charity Hosting &middot; <a href="/wp-login.php">Log in</a></p></div></footer></div><script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/essence-pro\/*","\/wp-content\/themes\/genesis\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>

			<script type="text/javascript">
				var _paq = _paq || [];
								_paq.push(['trackPageView']);
								(function () {
					var u = "https://analytics1.wpmudev.com/";
					_paq.push(['setTrackerUrl', u + 'track/']);
					_paq.push(['setSiteId', '4456']);
					var d   = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
					g.type  = 'text/javascript';
					g.async = true;
					g.defer = true;
					g.src   = 'https://analytics.wpmucdn.com/matomo.js';
					s.parentNode.insertBefore(g, s);
				})();
			</script>
				<script type="text/javascript">
		function atomicBlocksShare( url, title, w, h ){
			var left = ( window.innerWidth / 2 )-( w / 2 );
			var top  = ( window.innerHeight / 2 )-( h / 2 );
			return window.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=600, height=600, top='+top+', left='+left);
		}
	</script>
		<script type="text/javascript">
		function genesisBlocksShare( url, title, w, h ){
			var left = ( window.innerWidth / 2 )-( w / 2 );
			var top  = ( window.innerHeight / 2 )-( h / 2 );
			return window.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=600, height=600, top='+top+', left='+left);
		}
	</script>
	<style id="block-style-variation-styles-inline-css">
:root :where(.wp-block-button.is-style-outline--2 .wp-block-button__link){background: transparent none;border-color: currentColor;border-width: 2px;border-style: solid;color: currentColor;padding-top: 0.667em;padding-right: 1.33em;padding-bottom: 0.667em;padding-left: 1.33em;}
:root :where(.wp-block-button.is-style-outline--3 .wp-block-button__link){background: transparent none;border-color: currentColor;border-width: 2px;border-style: solid;color: currentColor;padding-top: 0.667em;padding-right: 1.33em;padding-bottom: 0.667em;padding-left: 1.33em;}
</style>
<script src="/wp-content/plugins/atomic-blocks/dist/assets/js/dismiss.js" id="atomic-blocks-dismiss-js-js"></script>
<script src="/wp-content/plugins/genesis-blocks/dist/assets/js/dismiss.js" id="genesis-blocks-dismiss-js-js"></script>
<script src="/wp-includes/js/comment-reply.min.js" id="comment-reply-js" async data-wp-strategy="async"></script>
<script src="/wp-includes/js/hoverIntent.min.js" id="hoverIntent-js"></script>
<script src="/wp-content/themes/genesis/lib/js/menu/superfish.min.js" id="superfish-js"></script>
<script src="/wp-content/themes/genesis/lib/js/menu/superfish.args.min.js" id="superfish-args-js"></script>
<script src="/wp-content/themes/genesis/lib/js/skip-links.min.js" id="skip-links-js"></script>
<script src="/wp-content/themes/essence-pro/js/global.js" id="global-js-js"></script>
<script src="/wp-content/themes/essence-pro/js/smooth-scroll.js" id="essence-pro-smooth-scroll-js"></script>
<script id="branda-cookie-notice-front-js-extra">
var ub_cookie_notice = {"id":"#branda-cookie-notice","cookie":{"domain":"","name":"Branda_Cookie_Notice_1","path":"\/","secure":"on","timezone":-14400,"value":2592000},"reloading":"off","animation":null,"ajaxurl":"\/wp-admin\/admin-ajax.php","logged":"no","user_id":"0","nonce":"3fbc9e2332"};
</script>
<script src="/wp-content/plugins/ultimate-branding/inc/modules/front-end/assets/js/cookie-notice-front.js" id="branda-cookie-notice-front-js"></script>
<script id="essence-pro-responsive-menu-js-extra">
var genesis_responsive_menu = {"mainMenu":"Menu","menuIconClass":"ionicons-before ion-ios-menu","subMenu":"Submenu","subMenuIconClass":"ionicons-before ion-ios-arrow-down","menuClasses":{"combine":[".nav-primary",".nav-off-screen"],"others":[]}};
</script>
<script src="/wp-content/themes/genesis/lib/js/menu/responsive-menus.min.js" id="essence-pro-responsive-menu-js"></script>
<script id="smush-lazy-load-js-before">
var smushLazyLoadOptions = {"autoResizingEnabled":true,"autoResizeOptions":{"precision":5,"skipAutoWidth":true}};
</script>
<script src="/wp-content/plugins/wp-smush-pro/app/assets/js/smush-lazy-load.min.js" id="smush-lazy-load-js"></script>
<div id="branda-cookie-notice-wrap" style="display: none;"><div id="branda-cookie-notice" role="banner" class="ub-position-bottom ub-style-none"><div class="cookie-notice-container"><div class="branda-cn-container"><span id="ub-cn-notice-text" class="branda-cn-column">We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.</span><span class="branda-cn-column"><a href="#" class="button ub-cn-set-cookie">Accept</a></span></div></div></div></div></body></html>
