version 5.2 ( Updated: 4-04-2012 )
- Improved shortcodes functionality ( now you can use ET Tabs inside of the ET Learn more block )
	* epanel/shortcodes/js/et_shortcodes_frontend.js
	* epanel/shortcodes/shortcodes.css

version 5.1 ( Updated: 3-13-2012 )
- Added width and height attributes to images, small images stretch to fill the space now
	* custom_functions.php
- Deleted Support Docs, replaced it with the link to site documentation
	* epanel/options_basic.php
	* includes/functions/installation.php
- Improved ePanel page select box functionality and compatibility with qTranslate and WPML plugins
	* epanel/core_functions.php
	* epanel/options_basic.php
- Shortcodes improvements
	* epanel/shortcodes/shortcodes.css
	* epanel/shortcodes/js/et_shortcodes_frontend.js
- Improved et_videolink compatibility with iPhone and iPad, you can use videos from these sites now: http://goo.gl/U7Iuj
	* style.css
	* page-template-portfolio.php
	* epanel/page_templates/js/fancybox/jquery.fancybox--1.3.4.pack.js

version 5.0 ( Updated: 1-25-2012 )
- improved thumbnail resizing system ( epanel/custom_functions.php )
- fixed simple slider shortcode "slide" effect issue ( epanel/shortcodes/js/et_shortcodes_frontend.js )
- increased superfish menu delay

version 4.9
- Updated ePanel with security and performance improvements
    * /epanel
    * functions.php
    * style.css

version 4.8
- Updated thumbnail function to clear unused images
- Updated templates with improved coding structure
- Fixed sample data images bug
- Fixed featured slider bugs caused by new jQuery version

version 4.7
- Updated thumbnail function to better detect root folder. Thumbnails
  must now be hosted within the same root folder as WordPress. 
    * epanel/custom_functions.php

version 4.6
- Removed timthumb due to known vulnerabilities
    * deleted timthumb.php, cache and temp folders
    * modified 'epanel/custom_functions.php', 'epanel/options_themename.php'

vesrion 4.5
- fixed About us widget ( includes/widgets/widget-about.php )
- updated theme version ( style.css )

version 4.4
- Performed extensive performance and security enhancements. 
    * All files were updated. 

version 4.3
- Updated ePanel with various bug fixes
- Changed lightbox script
    * all files should be updated

version 4.2
- Shortcode bugs fixed
- Updated the theme with the new Portfolio page template
- Replaced FancyBox with PrettyPhoto for lightbox effects
    * epanel/
    * page-template-portfolio.php
    * To insure that FancyBox is properly replaced, it is
      recommended that all files be re-uploaded.

version 4.1
- Fixed 3.1 shortcodes conflict
    * epanel/shortcodes/shortcodes.php

version 4.0
- New shortcodes added
    * epanel/
- Page templates bugs fixed
    * style.css
    * page-contact.php
- Timthumb updated
    * timthumb.php

version 3.9
- Theme updated with page templates collection

version 3.8
- ePanel updated with logo/favicon upload features
- Dummy content import integrated into theme
    * epanel/
    * sampledata/sample.xml

version 3.7
- Added the ElegantThemes Shortcodes Collection
    * /epanel/

version 3.6
- Updated all theme files to allow for the create of child themes. 
- updated timthumb.php to the latest version

version 3.5:
- Updated ePanel to account for WordPress 3.0.

version 3.4
- added fix for wordpress 3.0 beta
   * epanel/custom_functions.php

version 3.3
- edited single.php to fix postino bug

version 3.2
- updates made to core epanel functions in:
   * epanel/core_functions.php
   * epanel/custom_functions.php
   * epanel/css/panel.css
   * style.css

version 3.1: 
- Added Post Thumbnail Images support
- Null Entry in database fixed
- Deleted 'Enable Post Info section' options
- Fixed: Author, Date, Categories: if all options disabled, it displays all options enabled after refresh